<!DOCTYPE html>
<link rel="stylesheet" href="style.css" />
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>salmon-fishing</title>
  </head>
  <body>
<image src ="./src/assets/placeholder.webp" class="top-event-image">
  <!--  コンテンツを一旦仮置きする  -->
    <div class="first-block">
        <br>
        <h1>サーモンとノスタルジアの色。</h1>
        <p class="txt">ティファニーブルー腕時計に高額の値がつくように、ヴィンテージ要素や入手困難なものへの熱狂が高まる昨今、ノスタル<br>ジックカラーの一つでもある「サーモンピンク」にも注目があつまが集まっています。</p>
        <div class="event-container">
            <div class="event">
              <image src="./src/assets/placeholder.webp" class="event-image-left">
              <p class="first-event-name">
                <span>「サーモンダイヤル」という<br>貴重な遺産</span>
                <br>
                <br>
               現代の礎となった往年の美しい時計たち。サーモン<br>
                ダイアルの輝きはとても美しく、見る人を魅了してき<br>
               ました。私たちは、古き良き時代という湖にリール<br>
               を投げ入れ、まるで捉えがたい伝説のサーモンを釣<br>
               り上げるのごとく、現代に蘇らせました。
              </p>
            </div>
            <div class="event">
              <p class="second-event-name">
                <br>
                <br>
               Urban Vintage Salmonは、クラッシックなダイヤルの<br>
                特徴である気品を追い求め、伝統的なデザインに<br>
               よって構築されたディテールを、余すところなく表現<br>
                しています。
              </p>
              <image src="./src/assets/placeholder.webp" class="event-image-right">
            </div>
          </div>
    </div>

    <div class="second-block">
        <p class="events-title">
           More Than Just<br>A Paler Shade Of Pink
          </p>
         
            <div class="event">
              <image src="./src/assets/placeholder.webp" class="event-image">
              <p class="event-name">
                <span>文字盤とケース素材のカラーコントラスト</span>
                <br>
                <br>
                このようなピンク色を用いた最初の作品は、当時のブランドやコレク<br>
                ターの中で「サーモン」と呼ばれることはありませんでした。なぜな<br>
              ら、特の衝撃的あるいは刺激的な色ではなく、あくまでローズゴールド<br>
               のケースに合わせた保守的なダイアルカラーとして作られ、ほぼワン<br>
               トーンの組み合わせの作品が多かったからと言われています。
               <br>
               <br>
               これが、ピンクの文字盤をホワイトメタル（特にステンレススチール）<br>
               のケースに収め、上品な美しさを表現し始めたことで、一気にその地位<br>
               を確立していったのです。
              </p>
            </div>
            <div class="event">
                <p class="event-name">
               
                </p>
              <image src="./src/assets/placeholder.webp" class="event-image">
            </div>
    </div>
    <div class="third-block">

      </div>
    </section>
    <div class="fourth-block">
    </div>
  <!--  コンテンツはここまで  -->

    <footer>  
    </footer>
  </body>
</html>
